# Knotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/noctis/android/notes/: AutoBackupTest.java  BaseAndroidTestCase.java  BaseEspressoTest.java  CategoryLifecycleTest.java  FabCameraNoteTest.java  FabLifecycleTest.java  RecurrenceRuleTest.java  RemindersLifecycleTest.java
app/src/androidTest/java/com/noctis/android/notes/db/: DbHelperTest.java
app/src/androidTest/java/com/noctis/android/notes/helpers/: AppVersionHelperTest.java  BackupHelperTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/noctis/android/notes/: AboutActivity.java  BaseActivity.java  BaseFragment.java  CategoryActivity.java  DetailFragment.java  GalleryActivity.java  ListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NoteInfosActivity.java  NotesApp.java  PasswordActivity.java  SettingsActivity.java  SettingsFragment.java  ShortcutActivity.java  SketchFragment.java  SnoozeActivity.java  StatsActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_detail_attachments.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  note_layout_expanded.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_list.xml  settings.xml  settings_data.xml  settings_interface.xml
app/src/test/java/com/noctis/android/notes/: BaseUnitTest.java  ResourceAwareTest.java
(+148 files in other folders)
